# otus_java_06_21

./: README.md  build.gradle  settings.gradle
.gitignore/: README.md
L18-jdbc/demo/src/main/java/ru/otus/: Id.java
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/homework/src/main/java/ru/otus/exception/: BaseException.java
L21-jpql/homework-template/src/main/resources/db/migration/: V2__add_address_table_and_phone_table.sql  V3__add_field_to_client_table.sql
L22-cache/: build.gradle
L22-cache/docker/: docker-compose.yaml
L22-cache/src/main/java/com.example/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
L22-cache/src/main/java/com.example/core/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
L22-cache/src/main/java/com.example/core/sessionmanager/: TransactionManager.java  TransactionManagerHibernate.java
L22-cache/src/main/java/com.example/crm/dbmigrations/: MigrationsExecutorFlyway.java
L22-cache/src/main/java/com.example/crm/model/: Client.java
L22-cache/src/main/java/com.example/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
L22-cache/src/test/java/com/example/: DbServiceClientImplTest.java
L24-web-server/: build.gradle
L24-web-server/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
L24-web-server/src/main/java/ru/otus/model/: User.java
L24-web-server/src/main/java/ru/otus/server/: ClientsWebServerSimple.java  ClientsWebServerWithFilterBasedSecurity.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
L24-web-server/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
L24-web-server/src/main/java/ru/otus/servlet/: ApiClient.java  ClientServlet.java  LoginServlet.java  UsersServlet.java
L24-web-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_data.sql
L24-web-server/src/main/resources/templates/: clients.html  users.html
L24-web-server/src/test/java/ru/otus/server/: ClientsWebServerImplTest.java  UsersWebServerImplTest.java
L25-di/homework-template/src/test/java/ru/otus/: AppTest.java
L28-springDataJdbc/: build.gradle
L28-springDataJdbc/src/main/java/ru/otus/: StartApp.java
L28-springDataJdbc/src/main/java/ru/otus/controller/: ClientController.java
L28-springDataJdbc/src/main/java/ru/otus/entity/: Client.java
L28-springDataJdbc/src/main/java/ru/otus/repository/: ClientRepository.java
L28-springDataJdbc/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
L28-springDataJdbc/src/main/java/ru/otus/sessionmanager/: TransactionAction.java  TransactionManagerSpring.java
L28-springDataJdbc/src/main/resources/: application.yaml
L28-springDataJdbc/src/main/resources/db/migration/: V1__init_schema.sql
L28-springDataJdbc/src/main/resources/templates/: clients.html
L31-executors/src/main/java/ru/otus/: HomeWork.java
L32-messagingSystem/: build.gradle
L32-messagingSystem/src/main/java/com/homework/: StartApp.java
L32-messagingSystem/src/main/java/com/homework/config/: WebSocketConfig.java
L32-messagingSystem/src/main/java/com/homework/controller/: MessageController.java
L32-messagingSystem/src/main/java/com/homework/entity/: Message.java  OutputMessage.java  User.java
L32-messagingSystem/src/main/java/com/homework/service/: UserService.java  UserServiceImpl.java
L32-messagingSystem/src/main/resources/static/: app.js  index.html
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/example/: HelloOtus.java
hw03-qa/: build.gradle
hw04-GenericsAndCollection/: build.gradle
hw04-GenericsAndCollection/src/main/java/com/example/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-GenericsAndCollection/src/test/java/com/example/homework/: CustomerTest.java
hw06-reflection/: build.gradle
hw06-reflection/src/main/java/com/example/homework/: CustomTestFramework.java  Main.java
hw07-gc/: build.gradle
hw07-gc/src/main/java/com/example/homework/: CalcDemo.java  Data.java  Summator.java
hw10-bytecode/src/main/java/example/homework/asm/: ASMdemoCreateClass.java
hw10-bytecode/src/main/java/example/homework/classloader/: MyClassLoaderDemo.java
hw10-bytecode/src/main/java/example/homework/forcompile/: ForLoading.java  OneToOne.java
hw12-atm/: build.gradle
hw12-atm/src/main/java/example/homework/: Main.java
hw12-atm/src/main/java/example/homework/atm/: Atm.java  BoundKit.java
hw15-structuralPatterns/homework/src/main/java/ru/otus/: HomeWork.java
hw16-Serializable/src/test/java/: ProcessorTest.java
hw18-jdbc/homework/: build.gradle
hw18-jdbc/homework/src/main/resources/db.migrations/: V1__initial_schema.sql
(+130 files in other folders)
