rootProject.name = 'mainRepo'
include 'hw01-gradle'
include 'hw03-qa'
include 'hw04-GenericsAndCollection'
include 'hw06-reflection'
include 'hw07-gc'
include 'hw10-bytecode'
include 'hw12-atm'
include 'hw15-structuralPatterns:homework'
include 'hw15-structuralPatterns:demo'
include 'hw16-Serializable'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
